# otsjava

./: .gitignore  LICENSE  README.md  build.gradle  hworks.md  settings.gradle
app/: build.gradle
app/src/main/java/learn/otsjava/: App.java
app/src/test/java/learn/otsjava/: AppTest.java
buildSrc/src/main/java/: Versions.java
hw02arraylist/: build.gradle
hw02arraylist/src/main/java/learn/otsjava/collections/: DiyArrayList.java
hw02arraylist/src/test/java/learn/otsjava/collections/: DiyArrayListTest.java
lec04-unsafe-jmh/: build.gradle
lec04-unsafe-jmh/src/main/java/learn/otsjava/unsafe/: IntArrayDemo.java  IntArrayPrimitive.java  IntArrayWithUnsafe.java  IntMap.java  IntMapDemo.java
lec04-unsafe-jmh/src/test/java/learn/otsjava/unsafe/: IntMapTest.java  JmhExample.java  JmhMapExample.java
lec05qa/: build.gradle
lec05qa/src/main/java/learn/otsjava/testing/exercise/: MessageBuilder.java  MessageBuilderImpl.java  MessageTemplateProvider.java  TemplateNotFoundException.java
lec05qa/src/main/java/learn/otsjava/testing/services/: ClosedConsoleIOService.java  IOService.java
lec05qa/src/test/java/learn/otsjava/testing/exercise/: MessageBuilderImplTest.java
lec05qa/src/test/java/learn/otsjava/testing/services/: ClosedConsoleIOServiceTest.java
notes/: testing.md
